<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>zhejie developer</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: ;
				font-family: "Helvetica,Arial,FreeSans";
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			table td{ padding: 2px 10px 2px 0; }
			h1 { font-size: 3.8em; color: #22cd09; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #22cd09; }
			h3 { text-align: center; color: #22cd09; }
			a { color: #22cd09; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>

	</head>
	<body>
		<a href="http://github.com/zhejie"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<h1><a href="http://dev.zhejie.com">zhejie</a>
				<span class="small">developer</span></h1>

			<div class="description">
				Hello world.
			</div>
			<div class="footer">
				<a href="http://www.zhejie.com">&copy; 2011 zhejie</a>
			</div>
		</div>
	</body>
</html>
